init-file/init
[0.00] execlp("./simpleReplay", "./simpleReplay", "-i", config->INIT_FILEMAP, NULL);
[0.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[1.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[1.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[1.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[1.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[2.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[2.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[2.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[2.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[2.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_install.input, NULL);
[3.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[3.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[3.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[3.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[3.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[4.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[4.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[4.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[4.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[4.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[4.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[5.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[5.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[5.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[5.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[5.50] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_install.input, NULL);
[6.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[6.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[6.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[6.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[6.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[6.50] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_loading.input, NULL);
[6.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[6.50] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_uninstall.input, NULL);
[7.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_update.input, NULL);
[7.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[7.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[7.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[7.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[7.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[8.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[8.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[8.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[8.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[8.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[8.50] execlp("./simpleReplay", "./simpleReplay", trace-new/gow/TRACE_gow_install.input, NULL);
[9.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[9.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[9.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[9.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[9.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[9.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[10.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[10.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[10.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[10.50] execlp("./simpleReplay", "./simpleReplay", trace-new/gow/TRACE_gow_loading.input, NULL);
[10.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[10.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[10.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[10.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[11.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[11.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[11.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[11.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[11.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_update.input, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_install.input, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[12.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[12.50] execlp("./simpleReplay", "./simpleReplay", trace-new/gow/TRACE_gow_loading.input, NULL);
[12.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[12.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[12.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[13.00] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_loading.input, NULL);
[13.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[13.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[13.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[13.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[13.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[13.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[13.50] execlp("./simpleReplay", "./simpleReplay", trace-new/gow/TRACE_gow_uninstall.input, NULL);
[14.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_update.input, NULL);
[14.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[14.00] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_loading.input, NULL);
[14.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[14.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[14.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[14.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[14.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[14.50] execlp("./simpleReplay", "./simpleReplay", trace-new/climb/TRACE_climb_install.input, NULL);
[15.00] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
[15.00] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_loading.input, NULL);
[15.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[15.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[15.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_update.input, NULL);
[15.50] execlp("./simpleReplay", "./simpleReplay", trace-new/angrybird/TRACE_angrybird_loading.input, NULL);
[15.50] execlp("./simpleReplay", "./simpleReplay", trace-new/climb/TRACE_climb_loading.input, NULL);
[15.50] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[16.00] execlp("./simpleReplay", "./simpleReplay", trace-new/youtube/TRACE_youtube_loading.input, NULL);
[16.00] execlp("./simpleReplay", "./simpleReplay", trace-new/clashroyale/TRACE_clash_loading.input, NULL);
[16.00] execlp("./simpleReplay", "./simpleReplay", "-r", data/media/0/DCIM, NULL);
[16.00] execlp("./simpleReplay", "./simpleReplay", "-c", data/media/0/DCIM, NULL);
[16.50] execlp("./simpleReplay", "./simpleReplay", trace-new/destiny/TRACE_destiny_loading.input, NULL);
