352.302777	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
352.302905	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
352.302951	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
352.303035	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
352.303269	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
352.303313	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
352.303389	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
352.303459	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
352.305478	[FS]	/data/com.android.providers.calendar/databases	1	
352.308274	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
352.308359	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
352.309407	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
352.309492	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
352.309563	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
352.311594	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
352.311644	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
352.302777	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	512	57968	
352.302905	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	512	4	57968	
352.302951	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	516	4096	57968	
352.303035	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4612	4	57968	
352.303269	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4616	4	57968	
352.303313	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	4620	4096	57968	
352.303389	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	8716	4	57968	
352.303459	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
352.305478	[FS]	/data/com.android.providers.calendar/databases	1	
352.308274	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	12	57968	
352.308359	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
352.309407	[WO]	/data/com.android.providers.calendar/databases/calendar.db	0	4096	139264	
352.309492	[WO]	/data/com.android.providers.calendar/databases/calendar.db	65536	4096	139264	
352.309563	[FS]	/data/com.android.providers.calendar/databases/calendar.db	1	
352.311594	[WO]	/data/com.android.providers.calendar/databases/calendar.db-journal	0	28	57968	
352.311644	[FS]	/data/com.android.providers.calendar/databases/calendar.db-journal	1	
